.grid-item-container {
    position: absolute;
    top: 210px;
    left: 200px;
    /*Equal to number of rows * row height*/
    height: 500px;
}

.grid-container-layout {
    display: inline-grid;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-template-columns: repeat(55, 100px);
    grid-auto-flow: column;
}

.grid-container-months {
    display: inline-grid;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-template-columns: repeat(55, 100px);
    grid-template-rows: 50px 100px;
    grid-auto-flow: column;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 101;
}

.grid-month {
    background-color: lightgrey;
}

.grid-day {
    background-color: lightgreen;
    text-align: center;
}

.grid-header {
    text-align: center;
    margin: auto;
}

.grid-slot {
    background-color: lightpink;
}

.grid-row-header {
    background-color: lightskyblue;
    text-align: center;
}

.grid-row-header p {
    font-weight: bold;
    margin-top: 45%;
}

.grid-row-header-close {
    position: relative;
}

.add-row-modal-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.error-modal {
    margin: 0 10% 0 10%;
    padding: 10% 10% 0 10%;
    width: 60%;
    height: 50%;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    top: 25%;
    z-index: 9999;
}